{
  "dependencies": {
    "@rails/ujs": "^6.0.2-1",
    "@rails/webpacker": "^4.0.7",
    "bootstrap-sass": "^3.4.1",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "jquery-ujs": "^1.2.2",
    "jscookie": "^1.1.0",
    "lodash": "^4.17.15",
    "rails-erb-loader": "^5.5.2",
    "rails-ujs": "^5.2.3",
    "responsive-toolkit": "^2.6.3",
    "select2": "^4.0.8",
    "turbolinks": "^5.2.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.7.2"
  }
}
